<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>body {
    padding: 0 10px;
    font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body.static-body {
    max-width: 650px;
    margin: 40px auto;
}

body.table-body {
    font-size: 14px;
    line-height: 1.3;
}

body.table-body table {
    border-collapse: collapse;
}

body.table-body td, body.table-body th {
    padding: 0.3em;
    border: 1px solid #999;
}

h1, h2, h3 {
    line-height: 1.2
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background: #444
    }

    a:link {
        color: #5bf
    }

    a:visited {
        color: #ccf
    }
}</style>
    <title>Koodiklinikan palkkakysely, 2022</title>
</head>
<body class="static-body">

    <h1>Koodiklinikan palkkakysely, 2022</h1>
    <h2>Tunnusluvut</h2>
    <ul>
        <li><i>n</i> = 684</li>
        
            <li>Keskimääräinen kuukausipalkka = 5326.0 €</li>
            <li>Mediaanikuukausipalkka = 5100.0 €</li>
        
        
            <li>Keskimääräiset vuositulot = 68105.0 €</li>
            <li>Mediaanivuositulot = 65000.0 €</li>
        
    </ul>
    <h2>Työkalut</h2>
    <ul>
        <li><a href="charts.html">Kaaviot</a></li>
        <li><a href="profiling_report.html">Lähdedatan analyysi</a></li>
        <li><a href="/palkkakysely/analysaattori/?url=/palkkakysely/2022/data.json">Pivot-työkalu</a></li>
    </ul>
    <h2>Data</h2>
    <ul>
        <li><a href="data.csv">Lähdedata (CSV)</a></li>
        <li><a href="data.html">Lähdedata (HTML)</a></li>
        <li><a href="data.json">Lähdedata (JSON)</a></li>
        <li><a href="data.xlsx">Lähdedata (XLSX)</a></li>
        <li><a href="raw.tsv">Raakadata (TSV)</a></li>
        <li><a href="raw.xlsx">Raakadata (XLSX)</a></li>
    </ul>


    <footer>
        Generoitu 2022-10-10 09:32:45.923321
    </footer>

</body>
</html>